
E:\mj_ai\probability_part>..\tools\lua53.exe main.lua
===============新的一局游戏开始===============
====================================================================

电脑1 摸牌2万，思考1秒，打出9筒
电脑1手牌       2万4万7万7万9万9万4筒5筒9筒1条4条6条6条8条
电脑1出牌

电脑2出牌
电脑2手牌       2万3万3万4万5万2筒4筒4筒7筒2条3条4条7条
====================================================================

电脑2 摸牌3筒，思考1秒，打出7条
电脑1手牌       2万4万7万7万9万9万4筒5筒1条4条6条6条8条
电脑1出牌       9筒

电脑2出牌
电脑2手牌       2万3万3万4万5万2筒3筒4筒4筒7筒2条3条4条7条
====================================================================

电脑1 摸牌9条，思考0秒，打出1条
电脑1手牌       2万4万7万7万9万9万4筒5筒1条4条6条6条8条9条
电脑1出牌       9筒

电脑2出牌       7条
电脑2手牌       2万3万3万4万5万2筒3筒4筒4筒7筒2条3条4条
====================================================================

电脑2 摸牌6筒，思考1秒，打出3万
电脑1手牌       2万4万7万7万9万9万4筒5筒4条6条6条8条9条
电脑1出牌       9筒1条

电脑2出牌       7条
电脑2手牌       2万3万3万4万5万2筒3筒4筒4筒6筒7筒2条3条4条
====================================================================

电脑1 摸牌4筒，思考1秒，打出4筒
电脑1手牌       2万4万7万7万9万9万4筒4筒5筒4条6条6条8条9条
电脑1出牌       9筒1条

电脑2出牌       7条3万
电脑2手牌       2万3万4万5万2筒3筒4筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌6条，思考0秒，打出6条
电脑1手牌       2万4万7万7万9万9万4筒5筒4条6条6条8条9条
电脑1出牌       9筒1条4筒

电脑2出牌       7条3万
电脑2手牌       2万3万4万5万2筒3筒4筒4筒6筒7筒2条3条4条6条
====================================================================

电脑1 摸牌5万，思考1秒，打出6条
电脑1手牌       2万4万5万7万7万9万9万4筒5筒4条6条6条8条9条
电脑1出牌       9筒1条4筒

电脑2出牌       7条3万6条
电脑2手牌       2万3万4万5万2筒3筒4筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌2万，思考1秒，打出4筒
电脑1手牌       2万4万5万7万7万9万9万4筒5筒4条6条8条9条
电脑1出牌       9筒1条4筒6条

电脑2出牌       7条3万6条
电脑2手牌       2万2万3万4万5万2筒3筒4筒4筒6筒7筒2条3条4条
====================================================================

电脑1 摸牌3筒，思考1秒，打出9条
电脑1手牌       2万4万5万7万7万9万9万3筒4筒5筒4条6条8条9条
电脑1出牌       9筒1条4筒6条

电脑2出牌       7条3万6条4筒
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌6筒，思考0秒，打出6筒
电脑1手牌       2万4万5万7万7万9万9万3筒4筒5筒4条6条8条
电脑1出牌       9筒1条4筒6条9条

电脑2出牌       7条3万6条4筒
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒6筒7筒2条3条4条
====================================================================

电脑1 摸牌5万，思考1秒，打出8条
电脑1手牌       2万4万5万5万7万7万9万9万3筒4筒5筒4条6条8条
电脑1出牌       9筒1条4筒6条9条

电脑2出牌       7条3万6条4筒6筒
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌1筒，思考1秒，打出1筒
电脑1手牌       2万4万5万5万7万7万9万9万3筒4筒5筒4条6条
电脑1出牌       9筒1条4筒6条9条8条

电脑2出牌       7条3万6条4筒6筒
电脑2手牌       2万2万3万4万5万1筒2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑1 摸牌7条，思考1秒，打出2万
电脑1手牌       2万4万5万5万7万7万9万9万3筒4筒5筒4条6条7条
电脑1出牌       9筒1条4筒6条9条8条

电脑2出牌       7条3万6条4筒6筒1筒
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌2条，思考0秒，打出2条
电脑1手牌       4万5万5万7万7万9万9万3筒4筒5筒4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万

电脑2出牌       7条3万6条4筒6筒1筒
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条2条3条4条
====================================================================

电脑1 摸牌9筒，思考1秒，打出9筒
电脑1手牌       4万5万5万7万7万9万9万3筒4筒5筒9筒4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万

电脑2出牌       7条3万6条4筒6筒1筒2条
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌1筒，思考1秒，打出1筒
电脑1手牌       4万5万5万7万7万9万9万3筒4筒5筒4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒

电脑2出牌       7条3万6条4筒6筒1筒2条
电脑2手牌       2万2万3万4万5万1筒2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑1 摸牌1万，思考1秒，打出1万
电脑1手牌       1万4万5万5万7万7万9万9万3筒4筒5筒4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒

电脑2出牌       7条3万6条4筒6筒1筒2条1筒
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌6筒，思考0秒，打出6筒
电脑1手牌       4万5万5万7万7万9万9万3筒4筒5筒4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万

电脑2出牌       7条3万6条4筒6筒1筒2条1筒
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒6筒7筒2条3条4条
====================================================================

电脑1 摸牌1筒，思考1秒，打出1筒
电脑1手牌       4万5万5万7万7万9万9万1筒3筒4筒5筒4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌6万，思考1秒，打出6万
电脑1手牌       4万5万5万7万7万9万9万3筒4筒5筒4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒
电脑2手牌       2万2万3万4万5万6万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑1 摸牌8筒，思考0秒，打出8筒
电脑1手牌       4万5万5万7万7万9万9万3筒4筒5筒8筒4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌8条，思考1秒，打出8条
电脑1手牌       4万5万5万7万7万9万9万3筒4筒5筒4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条8条
====================================================================

电脑1 摸牌3条，思考1秒，打出5万
电脑1手牌       4万5万5万7万7万9万9万3筒4筒5筒3条4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌9万，思考1秒，打出9万
电脑1手牌       4万5万7万7万9万9万3筒4筒5筒3条4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条
电脑2手牌       2万2万3万4万5万9万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑1 摸牌1条，思考0秒，打出1条
电脑1手牌       4万5万7万7万9万9万3筒4筒5筒1条3条4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条9万
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌5条，思考1秒，打出5条
电脑1手牌       4万5万7万7万9万9万3筒4筒5筒3条4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万1条

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条9万
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条5条
====================================================================

电脑1 摸牌1条，思考1秒，打出1条
电脑1手牌       4万5万7万7万9万9万3筒4筒5筒1条3条4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万1条

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条9万5条
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌3条，思考0秒，打出3条
电脑1手牌       4万5万7万7万9万9万3筒4筒5筒3条4条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万1条1条

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条9万5条
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条3条4条
====================================================================

电脑1 摸牌5条，思考1秒，打出7万
电脑1手牌       4万5万7万7万9万9万3筒4筒5筒3条4条5条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万1条1条

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条9万5条3条
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌8万，思考1秒，打出8万
电脑1手牌       4万5万7万9万9万3筒4筒5筒3条4条5条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万1条1条7万

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条9万5条3条
电脑2手牌       2万2万3万4万5万8万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑1 摸牌6万，思考0秒，打出4万
电脑1手牌       4万5万6万7万9万9万3筒4筒5筒3条4条5条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万1条1条7万

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条9万5条3条8万
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌7筒，思考1秒，打出7筒
电脑1手牌       5万6万7万9万9万3筒4筒5筒3条4条5条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万1条1条7万4万

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条9万5条3条8万
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒7筒2条3条4条
====================================================================

电脑1 摸牌1万，思考1秒，打出1万
电脑1手牌       1万5万6万7万9万9万3筒4筒5筒3条4条5条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万1条1条7万4万

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条9万5条3条8万7筒
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑2 摸牌1万，思考1秒，打出1万
电脑1手牌       5万6万7万9万9万3筒4筒5筒3条4条5条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万1条1条7万4万1万

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条9万5条3条8万7筒
电脑2手牌       1万2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条
====================================================================

电脑1 胡牌      2条
电脑1手牌       5万6万7万9万9万3筒4筒5筒2条3条4条5条6条7条
电脑1出牌       9筒1条4筒6条9条8条2万9筒1万1筒8筒5万1条1条7万4万1万

电脑2出牌       7条3万6条4筒6筒1筒2条1筒6筒6万8条9万5条3条8万7筒1万
电脑2手牌       2万2万3万4万5万2筒3筒4筒6筒7筒2条3条4条

E:\mj_ai\probability_part>pause
请按任意键继续. . .