
E:\mj_ai\probability_part>..\tools\lua53.exe main.lua
===============新的一局游戏开始===============
====================================================================

电脑1 摸牌2条，思考3秒，打出9万
电脑1手牌       2万3万9万2筒7筒1条2条4条5条5条6条8条9条9条
电脑1出牌

电脑2出牌
电脑2手牌       1万3万4万8万9万2筒2筒3筒5筒8筒2条3条7条
====================================================================

电脑2 摸牌5筒，思考3秒，打出8筒
电脑1手牌       2万3万2筒7筒1条2条4条5条5条6条8条9条9条
电脑1出牌       9万

电脑2出牌
电脑2手牌       1万3万4万8万9万2筒2筒3筒5筒5筒8筒2条3条7条
====================================================================

电脑1 摸牌8筒，思考3秒，打出2筒
电脑1手牌       2万3万2筒7筒8筒1条2条4条5条5条6条8条9条9条
电脑1出牌       9万

电脑2出牌       8筒
电脑2手牌       1万3万4万8万9万2筒2筒3筒5筒5筒2条3条7条
====================================================================

电脑2 摸牌6条，思考3秒，打出1万
电脑1手牌       2万3万7筒8筒1条2条4条5条5条6条8条9条9条
电脑1出牌       9万2筒

电脑2出牌       8筒
电脑2手牌       1万3万4万8万9万2筒2筒3筒5筒5筒2条3条6条7条
====================================================================

电脑1 摸牌9条，思考2秒，打出1条
电脑1手牌       2万3万7筒8筒1条2条4条5条5条6条8条9条9条9条
电脑1出牌       9万2筒

电脑2出牌       8筒1万
电脑2手牌       3万4万8万9万2筒2筒3筒5筒5筒2条3条6条7条
====================================================================

电脑2 摸牌7万，思考3秒，打出2筒
电脑1手牌       2万3万7筒8筒2条4条5条5条6条8条9条9条9条
电脑1出牌       9万2筒1条

电脑2出牌       8筒1万
电脑2手牌       3万4万7万8万9万2筒2筒3筒5筒5筒2条3条6条7条
====================================================================

电脑1 摸牌1条，思考3秒，打出1条
电脑1手牌       2万3万7筒8筒1条2条4条5条5条6条8条9条9条9条
电脑1出牌       9万2筒1条

电脑2出牌       8筒1万2筒
电脑2手牌       3万4万7万8万9万2筒3筒5筒5筒2条3条6条7条
====================================================================

电脑2 摸牌9筒，思考2秒，打出9筒
电脑1手牌       2万3万7筒8筒2条4条5条5条6条8条9条9条9条
电脑1出牌       9万2筒1条1条

电脑2出牌       8筒1万2筒
电脑2手牌       3万4万7万8万9万2筒3筒5筒5筒9筒2条3条6条7条
====================================================================

电脑1 摸牌4筒，思考3秒，打出4筒
电脑1手牌       2万3万4筒7筒8筒2条4条5条5条6条8条9条9条9条
电脑1出牌       9万2筒1条1条

电脑2出牌       8筒1万2筒9筒
电脑2手牌       3万4万7万8万9万2筒3筒5筒5筒2条3条6条7条
====================================================================

电脑2 摸牌7条，思考2秒，打出7条
电脑1手牌       2万3万7筒8筒2条4条5条5条6条8条9条9条9条
电脑1出牌       9万2筒1条1条4筒

电脑2出牌       8筒1万2筒9筒
电脑2手牌       3万4万7万8万9万2筒3筒5筒5筒2条3条6条7条7条
====================================================================

电脑1 摸牌3条，思考2秒，打出8条
电脑1手牌       2万3万7筒8筒2条3条4条5条5条6条8条9条9条9条
电脑1出牌       9万2筒1条1条4筒

电脑2出牌       8筒1万2筒9筒7条
电脑2手牌       3万4万7万8万9万2筒3筒5筒5筒2条3条6条7条
====================================================================

电脑2 摸牌3条，思考3秒，打出3条
电脑1手牌       2万3万7筒8筒2条3条4条5条5条6条9条9条9条
电脑1出牌       9万2筒1条1条4筒8条

电脑2出牌       8筒1万2筒9筒7条
电脑2手牌       3万4万7万8万9万2筒3筒5筒5筒2条3条3条6条7条
====================================================================

电脑1 摸牌1条，思考2秒，打出5条
电脑1手牌       2万3万7筒8筒1条2条3条4条5条5条6条9条9条9条
电脑1出牌       9万2筒1条1条4筒8条

电脑2出牌       8筒1万2筒9筒7条3条
电脑2手牌       3万4万7万8万9万2筒3筒5筒5筒2条3条6条7条
====================================================================

电脑2 摸牌5条，思考3秒，打出2条
电脑1手牌       2万3万7筒8筒1条2条3条4条5条6条9条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条

电脑2出牌       8筒1万2筒9筒7条3条
电脑2手牌       3万4万7万8万9万2筒3筒5筒5筒2条3条5条6条7条
====================================================================

电脑1 摸牌6万，思考2秒，打出6万
电脑1手牌       2万3万6万7筒8筒1条2条3条4条5条6条9条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条

电脑2出牌       8筒1万2筒9筒7条3条2条
电脑2手牌       3万4万7万8万9万2筒3筒5筒5筒3条5条6条7条
====================================================================

电脑2 摸牌6条，思考2秒，打出6条
电脑1手牌       2万3万7筒8筒1条2条3条4条5条6条9条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万

电脑2出牌       8筒1万2筒9筒7条3条2条
电脑2手牌       3万4万7万8万9万2筒3筒5筒5筒3条5条6条6条7条
====================================================================

电脑1 摸牌4万，思考3秒，打出9条
电脑1手牌       2万3万4万7筒8筒1条2条3条4条5条6条9条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万

电脑2出牌       8筒1万2筒9筒7条3条2条6条
电脑2手牌       3万4万7万8万9万2筒3筒5筒5筒3条5条6条7条
====================================================================

电脑2 摸牌5万，思考2秒，打出3条
电脑1手牌       2万3万4万7筒8筒1条2条3条4条5条6条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万9条

电脑2出牌       8筒1万2筒9筒7条3条2条6条
电脑2手牌       3万4万5万7万8万9万2筒3筒5筒5筒3条5条6条7条
====================================================================

电脑1 摸牌6条，思考3秒，打出6条
电脑1手牌       2万3万4万7筒8筒1条2条3条4条5条6条6条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万9条

电脑2出牌       8筒1万2筒9筒7条3条2条6条3条
电脑2手牌       3万4万5万7万8万9万2筒3筒5筒5筒5条6条7条
====================================================================

电脑2 摸牌9筒，思考2秒，打出9筒
电脑1手牌       2万3万4万7筒8筒1条2条3条4条5条6条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万9条6条

电脑2出牌       8筒1万2筒9筒7条3条2条6条3条
电脑2手牌       3万4万5万7万8万9万2筒3筒5筒5筒9筒5条6条7条
====================================================================

电脑1 摸牌1筒，思考3秒，打出1筒
电脑1手牌       2万3万4万1筒7筒8筒1条2条3条4条5条6条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万9条6条

电脑2出牌       8筒1万2筒9筒7条3条2条6条3条9筒
电脑2手牌       3万4万5万7万8万9万2筒3筒5筒5筒5条6条7条
====================================================================

电脑2 摸牌5万，思考2秒，打出5万
电脑1手牌       2万3万4万7筒8筒1条2条3条4条5条6条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万9条6条1筒

电脑2出牌       8筒1万2筒9筒7条3条2条6条3条9筒
电脑2手牌       3万4万5万5万7万8万9万2筒3筒5筒5筒5条6条7条
====================================================================

电脑1 摸牌4万，思考2秒，打出4万
电脑1手牌       2万3万4万4万7筒8筒1条2条3条4条5条6条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万9条6条1筒

电脑2出牌       8筒1万2筒9筒7条3条2条6条3条9筒5万
电脑2手牌       3万4万5万7万8万9万2筒3筒5筒5筒5条6条7条
====================================================================

电脑2 摸牌6筒，思考3秒，打出6筒
电脑1手牌       2万3万4万7筒8筒1条2条3条4条5条6条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万9条6条1筒4万

电脑2出牌       8筒1万2筒9筒7条3条2条6条3条9筒5万
电脑2手牌       3万4万5万7万8万9万2筒3筒5筒5筒6筒5条6条7条
====================================================================

电脑1 摸牌1万，思考2秒，打出1万
电脑1手牌       1万2万3万4万7筒8筒1条2条3条4条5条6条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万9条6条1筒4万

电脑2出牌       8筒1万2筒9筒7条3条2条6条3条9筒5万6筒
电脑2手牌       3万4万5万7万8万9万2筒3筒5筒5筒5条6条7条
====================================================================

电脑2 摸牌8筒，思考2秒，打出8筒
电脑1手牌       2万3万4万7筒8筒1条2条3条4条5条6条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万9条6条1筒4万1万

电脑2出牌       8筒1万2筒9筒7条3条2条6条3条9筒5万6筒
电脑2手牌       3万4万5万7万8万9万2筒3筒5筒5筒8筒5条6条7条
====================================================================

电脑1 胡牌      9筒
电脑1手牌       2万3万4万7筒8筒9筒1条2条3条4条5条6条9条9条
电脑1出牌       9万2筒1条1条4筒8条5条6万9条6条1筒4万1万

电脑2出牌       8筒1万2筒9筒7条3条2条6条3条9筒5万6筒8筒
电脑2手牌       3万4万5万7万8万9万2筒3筒5筒5筒5条6条7条

E:\mj_ai\probability_part>pause
请按任意键继续. . .